﻿The Project Gutenberg EBook of A Thanksgiving Dream, by Effa E. Preston

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: A Thanksgiving Dream
       A One Act Play for Primary Children

Author: Effa E. Preston

Release Date: October 9, 2016 [EBook #53236]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK A THANKSGIVING DREAM ***




Produced by Emmy, MFR and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)








[Transcriber's Note: Bold text is surrounded by =equal signs= and
italic text is surrounded by _underscores_.]



Price 25 cents.




A Thanksgiving Dream

_A One Act Play for Children_


_By_ Effa E. Preston


PAINE PUBLISHING COMPANY DAYTON, OHIO

_Song Specialties for Your Entertainments_


Teachers are discovering that no matter how much novelty there is in
their entertainment, how well it is arranged, how thoroughly drilled,
if they want to hold the active interest of the audience they must use
the best of songs. The songs must be real novelties. The words must be
interesting as well as decidedly clever. The music must be catchy and
abounding in rich melody. With these things in mind we have prepared
this list of superior song novelties for our patrons. All are in
regular sheet music form.

  _=Price, 35 cents each; 5 for $1.25=_


WELCOME SONGS

  We’ve Just Arrived from Bashful Town.
  We Hope You’ve Brought Your Smiles Along.
  Come and Partake of Our Welcome Cake.
  We’re Very Glad to See You Here.
  With Quaking Hearts We Welcome You.


CLOSING SONGS

  Mr. Sun and Mrs. Moon.
  Now, Aren’t You Glad You Came?
  We Do Not Like to Say Goodbye.
  We’ll Now Have to Say Goodbye.

  _=Paine Publishing Co., Dayton, Ohio=_




A Thanksgiving Dream


  _A One Act Play for
  Primary Children_


  _By_ EFFA E. PRESTON


  PAINE PUBLISHING COMPANY
  DAYTON, OHIO




A Thanksgiving Dream


CHARACTERS

    JACK—A small boy.

    PILGRIM MAIDS—Five girls in colonial costume.

    INDIANS—Two boys in Indian costume.

    PUMPKINS—Any number small boys and girls having huge
    paper pumpkins pinned on them.

    TURKEYS—Five children with paper turkeys pinned on them.

    GOBLINS—Any number of small boys wearing hideous false
    faces.

After each group has spoken it goes off stage. After Jack’s last speech
he leaves stage and all the others return and sing the closing song.

If desired the costuming may be elaborate, but it is not at all
necessary.


  COPYRIGHT, 1922, BY
  L. M. PAINE




A Thanksgiving Dream


  JACK:
  I had the grandest dinner—
    Pudding and cake and pie—
  Turkey and mashed potato
    Ice cream—it makes me sigh
  To think that anything was left
    Of all that dandy meal,
  But I couldn’t eat another bite
    So very full I feel.
  I guess I’ll take a nap till supper time.
  [_Yawns, stretches, lies down and sleeps._]

  _Enter_ PILGRIM MAIDS.

  ALL:
  We’re Pilgrim Maids of long ago
    When all this world was new,
  And stories of that far off time
    We shall relate to you.

  FIRST:
  Our fathers came from England here
    Across the stormy sea,
  And many hardships they endured
    To gain their liberty.

  SECOND:
  The Indians were our trusty friends
    And taught us many things—
  To plow—to plant—to fish—to hunt—
    And what each season brings.

  THIRD:
  A harvest bountiful we gleaned
    In 1622
  And called the Indians to a feast.
    Such fun you never knew.
  This was the first Thanksgiving Day—
    A day of earnest praise
  For peace and plenty granted us
    After our weary days.

  FOURTH:
  When I was a little, little girl
    My parents went away
  And left me to mind the babies.
    An Indian came that day
  And I pushed the frightened babies
    Who were playing on the floor
  Under two big brass kettles.
    They both began to roar.
  It scared the Indians very much
    When he saw the kettles run
  And he loudly roared “Kettles alive!”
    And threw away his gun.
  I shot him as he ran away,
    They found him just outside.
  I kept the kettles many years
    And told the tale with pride.

  FIFTH:
  My sister and I scared the Indians away
    One night many long years ago
  By changing some pumpkins to Jack-Lanterns bright
    And waving them to and fro.
  In the darkness they thought they were ghosts
    And yelling in fright and alarm
  They fled to the forest as fast as they could—
    So our Jack-Lanterns saved us from harm.

  _Enter_ INDIANS.

  TOGETHER:
  I’m Massoit.
  I’m Samoset.

  FIRST:
  The first Thanksgiving Day
    We feasted with the Pilgrim folks
  And jolly games did play.

  SECOND:
  We brought them turkeys, oysters, deer,
    And stayed to eat them all,
  And Elder Brewster said we’d have
    Thanksgiving Day each fall.

  _Enter_ PUMPKINS.

  ALL:
  We’re the pumpkins your family made into pies
  And we really must say that a boy of your size
  Ought to be so ashamed of himself—for you ate
  Till there wasn’t a piece of pie left on the plate.
  We hope you have a stomach ache—an awful stomach ache.

  _Enter_ TURKEYS.

  ALL:
  Gobble, gobble, gobble,
    Turkeys sad are we.
  This glad Thanksgiving season
    Does not with us agree.

  FIRST:
  Boys talk about Thanksgiving and make an awful fuss—
    The feast that is so fine for them is always death for us.

  SECOND:
  This boy looks nice and tender, friends—he’s plump as plump can be.
    Let’s have a feast ourselves today and eat him fricassee.

  JACK:
  No-no-don’t eat me—don’t I beg—

  THIRD:
  Why not?—You find us tasty.

  JACK:
  Don’t eat me—think what that would mean,
    Oh, please don’t be so hasty.

  FOURTH:
  Don’t listen to his tale of woe—our friends all gobbled loudly.
  His father just chopped off their heads and ate them up so proudly.

  FIFTH:
  Oh, let him go. I can’t be cruel. Yes, let him go. Don’t cry.

  SECOND:
  You chicken-hearted turkeys, you’ll be sorry by and by.

  _Enter_ GOBLINS.

  ALL:
  We are the Thanksgiving Goblins.
    We’ll get you unless you take care.
  We’re after such greedy young people
    So youngster you’d better beware.
  We’ll give you such pains in your tummy
    You’ll wriggle from sunset till morn,
  We’ll pinch you and poke you and pound you—
    You’ll wish you had never been born.

  JACK:
  Please don’t hurt me.

  FIRST:
  After all that dinner he doesn’t want to be hurt.

  SECOND:
  Tell us what you ate.

  JACK:
  I didn’t eat much—just some turkey—
    A leg—and the back—and the wing—
  Potatoes and turnips and cranberry sauce,
    Ice cream, cake, pie, everything.

  THIRD GOBLIN:
  Come, brothers, let’s pinch him.

  [_They gather round_ JACK _and pinch him—he screams_.]

  MOTHER [_calling_]: JACK—JACK.

  GOBLINS _run_. JACK _awakes—rubs eyes, yawns_.

  JACK:
  I must have been sleeping—I dreamed funny things
    About goblins and turkeys, and pies,
  And Pilgrims, and Indians, and all sorts of things,
    They were right here in front of my eyes.
  I hope that my supper is ready—I’m hungry as hungry can be
    I think I dreamed that I ate too much—
  But I won’t let a dream worry me.

[_He leaves stage in answer to his mother’s calls and the_ PILGRIM
MAIDS, INDIANS, PUMPKINS, TURKEYS _and_ GOBLINS _return in the order
named, form group and sing:_]

  _Song—Air:_ OLD BLACK JOE


1.

  We’ve come to warn all the greedy girls and boys.
  Heed our advice though your feelings it annoys.
  Don’t be like Jack o’er the Gobble-uns and pies
  And turkeys, too, will soon appear before your eyes.

_Chorus:_

  Be careful—be careful—
  Listen well to what we say
  And guard your appetite this glad Thanksgiving Day.


2.

  We are but dreams, alas, ’tis all too true,
  When you awake we must vanish far from view.
  But aches and pains we will bring you while we may
  If you are greedy and devour our friends today.


  CURTAIN




Entertainments for All Occasions


_Special Day Entertainments_

  =BEST CHRISTMAS PANTOMIMES=—Irish                       $0.40
  =CHOICE CHRISTMAS DIALOGUES AND PLAYS=—Irish              .40
  =CHOICE CHRISTMAS ENTERTAINMENTS=—Irish                   .40
  =CHRISTMAS AT McCARTHYS’=—Guptill                         .25
  =CHRISTMAS AT PUMPKIN HOLLER=—Guptill                     .25
  =CHRISTMAS EVE AT MULLIGAN’S=—Irish                       .25
  =CHRISTMAS SPEAKIN’ AT SKAGGS’ SKULE=—Irish               .25
  =IN A TOY SHOP=—Preston                                   .25
  =THE PRIMARY CHRISTMAS BOOK=—Irish                        .40
  =PUMPKIN PIE PETER=—Irish                                 .25
  =THE REUNION AT PINE KNOT RANCH=—Irish                    .25
  =SNOWBOUND FOR CHRISTMAS=—Preston                         .25
  =A STRIKE IN SANTA LAND=—Preston                          .25
  =A THANKSGIVING CONSPIRACY=—Irish                         .25
  =A THANKSGIVING DREAM=—Preston                            .25
  =A TOPSY-TURVY CHRISTMAS=—Guptill                         .25


_Dialogues and Children’s Plays_

  =ALL IN A GARDEN FAIR=—Wilbur                            $0.25
  =DOLLS ON DRESS PARADE=—Preston                            .25
  =A PARTY IN MOTHER GOOSE LAND=—Preston                     .25
  =SNAPPY HUMOROUS DIALOGUES=—Irish                          .40


_Recitations and Pantomimes_

  =CATCHY PRIMARY RECITATIONS=—Irish                        $0.30
  =OLD TIME SONGS PANTOMIMED=—Irish                           .40


_Plays_

  =THE DEAREST THING IN BOOTS=—MacKenzie                           $0.25
  =THE GREAT CHICKEN STEALING CASE OF EBENEZER COUNTY=—Richardson    .25
  =THE GREAT WHISKEY STEALING CASE=—Richardson                       .25
  =MISS JANIE; OR, THE CURTAILED COURTSHIP=—Bonham                   .25
  =THAT AWFUL LETTER=—MacKenzie                                      .25
  =THE UNEXPECTED GUEST=—MacKenzie                                   .25


_Monologues_

  =AS OUR WASHWOMAN SEES IT=—MacKenzie                    $0.25
  =ASK OUIJA=—MacKenzie                                     .25
  =THE COUNTRY COUSIN SPEAKS HER MIND=—MacKenzie            .25
  =GLADYS REVIEWS THE DANCE=—MacKenzie                      .25
  =I’M ENGAGED=—MacKenzie                                   .25
  =SHE SAYS SHE STUDIES=—MacKenzie                          .25
  =SUSAN GETS READY FOR CHURCH=—MacKenzie                   .25


  =PAINE PUBLISHING CO.=     =Dayton, Ohio=




_Entertainments for Christmas_



  =CHOICE CHRISTMAS ENTERTAINMENTS=    =By Marie Irish=

For children of all grades. Contents: 50 recitations, 8 monologues, 11
plays and dialogues, 5 drills and marches, 8 tableaux, 4 pantomimes, 8
pantomimed carols, 8 songs, etc. =Price, 40 cents.=


  =THE PRIMARY CHRISTMAS BOOK=    =By Marie Irish=

For children under ten years of age. Contents: 68 recitations, 12
exercises, 7 songs, 6 drills, 12 dialogues and plays, 9 pantomimes.
=Price, 40 cents.=


  =BEST CHRISTMAS PANTOMIMES=    =By Marie Irish=

Twelve pantomimes, each accompanied by complete words, directions and
music. Some are serious and some are in a lighter vein. =Price, 40
cents.=


  =CHOICE CHRISTMAS DIALOGUES AND PLAYS=    =By Marie Irish=

Ten dialogues for Primary Grades, 10 dialogues for Intermediate Grades
and 8 plays for Grammar Grades. =Price, 40 cents.=


  =CHRISTMAS AT McCARTHYS’=    =By Elizabeth F. Guptill=

Brimful of fun and Christmas spirit. For any number of young folks and
children. Time, 30 minutes. =Price, 25 cents.=


  =CHRISTMAS AT PUMPKIN’ HOLLER=    =By Elizabeth F. Guptill=

The old-fashioned school is rehearsing for the Christmas entertainment.
Funny from beginning to end. Time, 30 minutes. For any number of
children. =Price, 25 cents.=


  =CHRISTMAS EVE AT MULLIGAN’S By Marie Irish=

For all grades. 4 males, 5 females. Time, 30 minutes. A most unusual
play. Plenty of wit and humor as well as more serious episodes. Sure to
be a success. =Price, 25 cents.=


  =CHRISTMAS SPEAKIN’ AT SKAGGS’ SKULE=    =By Marie Irish=

A back woods school entertainment is featured. Easy to prepare and
plenty of fun. For 6 boys and 8 girls. Time, 30 minutes. =Price, 25
cents.=


  =IN A TOY SHOP=    =By Effa E. Preston=

In rhyme. For 12 or more small children. A clever little play that will
please. Time, 20 minutes. =Price, 25 cents.=


  =THE REUNION AT PINE KNOT RANCH=    =By Marie Irish=

For upper grades. 5 males and 6 females. Time, 30 minutes. Plenty of
fun and a great surprise. =Price, 25 cents.=


  =SNOWBOUND FOR CHRISTMAS=    =By Marie Irish=

For 4 boys and 4 girls. For mixed grades. Time, 25 minutes. The older
children play Santa Claus for the younger ones. =Price, 25 cents.=


  =A STRIKE IN SANTA LAND=    =By Effa E. Preston=

In rhyme. 8 boys, 7 girls. Time, 20 minutes. Very easy but effective.
=Price, 25 cents.=


  =A TOPSY-TURVY CHRISTMAS=    =By Elizabeth F. Guptill=

Humorous. For any number of children under fourteen years of age. Time,
30 minutes. =Price, 25 cents.=


  =PAINE PUBLISHING CO.=     =Dayton, Ohio=

       *       *       *       *       *

Transcriber’s Note: Obvious punctuation errors repaired.





End of the Project Gutenberg EBook of A Thanksgiving Dream, by Effa E. Preston

*** END OF THIS PROJECT GUTENBERG EBOOK A THANKSGIVING DREAM ***

***** This file should be named 53236-0.txt or 53236-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/2/3/53236/

Produced by Emmy, MFR and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

